spring.application.name=microservico-monitoramento

# Habilita o uso do Config Server
spring.cloud.bootstrap.enabled=true

# Importa as configura\u00E7\u00F5es do servidor de configura\u00E7\u00E3o
#spring.config.import=optional:configserver:http://config-server:8888

# Evita erro caso o Config Server n\u00E3o esteja dispon\u00EDvel
spring.cloud.config.import-check.enabled=false


#spring.application.name=microservico-monitoramento

#spring.profiles.active=${APP_PROFILE:prod}
#spring.jpa.open-in-view=false

