server.port=8089

# Configuração do Banco de Dados em Memória (H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-monitoramento
spring.datasource.url=jdbc:h2:mem:microservico_monitoramento_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações do Telegram
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=-4739799314