#server.port=8089

management.metrics.tags.application=microservico-monitoramento


# Importa as configura\u00E7\u00F5es do Config Server (via Docker network)
spring.config.import=optional:configserver:http://config-server:8888

# Evita falha se o Config Server estiver temporariamente indispon\u00EDvel
spring.cloud.config.import-check.enabled=false

# Banco de Dados
spring.datasource.url=jdbc:postgresql://postgres-db:5432/monitoramento_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ (Essencial descomentar para pegar as vari\u00E1veis ou defaults)
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# Telegram
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}

# Eureka (Descomentar para garantir)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always